PORT=3001
SECRETORPRIVATEKEY=EsteEsMiPrimerToken
MONGODB_CNN=mongodb+srv://JJSO:root@jjso.7n6hv.mongodb.net/prueba
MONGODB_node=mongodb+srv://JJSO:root@jjso.7n6hv.mongodb.net/prueba?retryWrites=true&w=majority&appName=JJSO
PASS=root

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=1005452315